# newest-qr-menu

./: OneSignalSDKUpdaterWorker.js  OneSignalSDKWorker.js  add-edit.js  add.html  admin.html  admin.js  app.js  common.js  dashboard-restore-settings.js  dashboard.html  details.html  edit.html  firebase-messaging-sw.js  folder_tree.txt  index-details.js  index.html  manifest.json  mille-staff.html  mille2-staff.html  mille3-staff.html  pwa-worker.js  qris.html  register.html  register.js  restore.html  settings.html  staff.html  style.css  summary.html  sw.js  twa-manifest.json  voucher-admin.html  voucher-admin.js
StaffNativeApp/: .firebaserc  App.js  app.json  gradle-assemble-info.txt  gradle-clean-log.txt  index.js  package-lock.json  package.json  service.js
StaffNativeApp/StaffDashboardWindows/: main.js  package-lock.json  package.json
StaffNativeApp/StaffDashboardWindowsMille/: main.js  package-lock.json  package.json
StaffNativeApp/android/: build.gradle  gradle.properties  kt-error-log.txt  settings.gradle
StaffNativeApp/android/app/: build.gradle  google-services.json  proguard-rules.pro
StaffNativeApp/android/app/src/debug/java/com/staffnativeapp/: ReactNativeFlipper.java
StaffNativeApp/android/app/src/main/: AndroidManifest.xml
StaffNativeApp/android/app/src/main/java/com/staffnativeapp/: BootReceiver.kt  MainActivity.java  MainApplication.java
StaffNativeApp/android/app/src/main/res/values/: strings.xml
StaffNativeApp/android/app/src/release/java/com/staffnativeapp/: ReactNativeFlipper.java
StaffNativeApp/android/gradle/: toolchain.gradle
StaffNativeApp/functions/: index.js  package-lock.json  package.json
StaffNativeApp/ios/: Podfile
StaffNativeApp/ios/StaffNativeApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
StaffNativeApp/ios/StaffNativeApp.xcodeproj/: project.pbxproj
StaffNativeApp/ios/StaffNativeApp.xcodeproj/xcshareddata/xcschemes/: StaffNativeApp.xcscheme
StaffNativeApp/ios/StaffNativeAppTests/: StaffNativeAppTests.m
assets/: index.html
functions/: newOrderNotify.js
netlify/functions/: newOrderNotify.js  newOrderPush.js
